<!DOCTYPE HTML>
<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="templates/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% include 'nav.html' %}
    
    <style>
      #banner{
        height: 300px;
        width: 30%;
        float: right;
        /* object-fit: contain; */
     }
    </style>

    <!-- <style>
      body {
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
        background-image: url('https://career-website.priyan5.repl.co/static/work1.jpeg');
        background-size: cover; /* Scale image to cover entire background */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Prevent image repetition */
        /* font-family: Arial, sans-serif; /* Set a font for the content */ */
      }
      
    </style> -->
    
    <title>Priyanka Narain | Portfolio</title>
    
    <body>
      
      <div class=".container">
        <h2 class="text-left mt-2 mb-2" >Hi there !> </h2> 
        <h2> I am Priyanka Narain !</h2>

        <img class="img-fluid" id='banner' src='https://career-website.priyan5.repl.co/static/picture.jpeg'> 
        
        <h3 class="text-start mt-2 mb-2"> Let me introduce myself !</h3> 
        
        <p class="lead">I am currently pursuing Master's in Information System at NYU Courant. I have over three years of experience working as Software engineer with Union Bank (third largest bank in India).</p>
        <p></p>
       
        <div class="text-center">
        <a href="mailto:narain.priyanka20@gmail.com?body=You%20may%20contact%20us%20on%20this%20email%20and%20your%20issue%20will%20be%20resolved%20in%202%20business%20days" type="button" class="btn btn-primary">Contact me</a>
        </div>
        
        <div>
        {% include 'Foot.html' %}
        </div>
        
      </div>
    
    </body>
    
  </head>
  
</html>
